<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VERSID</title>
    
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        h1 {
            color: #66BFBF;
        }
        h2 {
            color: #66BFBF;
            font-weight: bold;
        }
        h3 {
            color: #11999E;
        }
        hr {
            border-width: 10px;
            border-style: dotted none none none;
            width: 7%;
            height: 30px;
            color: gray;
        }
        p {
            color: #40514E;
            line-height: 2;
        }
        a {
            color: #3498db;
            margin: 10px 20px;
            text-decoration: none;
        }
        a:hover {
            color: #EAF6F6;
        }
        
       
        
    </style>
</head>
<body>
    <div class="top-container">
        
        <img class="cloud1" src="images/cloud.png" alt="cloud pic">
        
        <h1 id="index_h1">I'm VERSID</h1>
        <h2 class="h2">A learning Web developer</h2>
        <img class="cloud2" src="images/cloud.png" alt="cloud png">
        <img class="mountain" src="images/mountain.png" alt="mountain pic">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img id="profile_pic" src="https://media.discordapp.net/attachments/927361597737930785/1085250912114712627/20230314_181756.jpg?width=431&height=431" alt="profile pic">
            <h2>Pīkupīsu o yonda</h2>
            <br>
            <p class="profile_text">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>

        <div class="skills">
            <h2>My Skills.</h2>

            <div class="skill-row">
                <img class="skill-teakwondo" src="https://cdn.shopify.com/s/files/1/0020/0671/2418/collections/a_1000x1000.jpg?v=1538975979" alt="">
                <h3 class="skill-title">Teakwondo 🥋</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>

            
            <div class="skill-row">
                <img class="skill-kenjutsu" src="https://images.squarespace-cdn.com/content/v1/60ac006c6340fd26a931f051/7e9cabaf-9f00-41eb-bcac-8a11f9b896e5/Depositphotos_194733498_original.jpg" alt="">
                <h3 class="skill-title">Kenjutsu 🩸</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>

        </div>
    </div>
        <hr>

        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a target="blank" class="button" href="mailto:versid02@mail.com">CONTACT ME</a>
        </div>

        <div class="bottom-container">
            <a class="footer-link1" target="blank" href="https://www.reddit.com/user/VERSIID">Reddit</a>
            <a class="footer-link2" target="blank" href="https://twitter.com/VERSID_">Twitter</a>
            <a class="footer-link3" target="blank" href="https://github.com/VERSID02">GitHub</a>
            <p class="id">© Ihuenyeachuku Okike.</p>
        </div>
    <a class="footer" target="_blank" href="https://versid02.github.io/Ver1/"> My Repository</a>
    <div>
        <img class="assgin" scr="">
        <img class="assign" scr="">
    </div>
</body>
</html>
